@misc{abnt2022,
  month = {01},
  title = {{ABNT} - Associação Brasileira de Normas Técnicas.},
  url = {https://www.abnt.org.br},
  urldate = {2022-02-24},
  year = {2022},
  organization = {ABNT}
}

@misc{abntex2022,
  month = {01},
  title = {{abnTex}},
  url = {https://www.abntex.net.br},
  urldate = {2022-02-24},
  year = {2022},
  organization = {Time de desenvolvimento abnTex}
}

@article{ritchieThompson1978,
  title={The UNIX time-sharing system},
  author={Ritchie, Dennis M and Thompson, Ken},
  journal={ExpertBell Systems with Applications Technical Journal},
  volume={4257},
  number={116},
  pages={4937--4941905--1929},
  year={20151978},
  publisher={ElsevierWiley Online Library}
}

@book{cormen2009,
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title     = {Algoritmos - Teoria e Prática},
  edition   = {3},
  year      = {2009},
  publisher = {Elsevier},
  address   = {Rio de Janeiro},
}
