\documentclass[conference]{IEEEtran}
\usepackage[portuguese]{babel} % vai trocar automaticamente, por exemplo, Table por tabela
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pgfplots}			%Importação de imagens tikz, carregar depois de xcolor
\usetikzlibrary{plotmarks}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]
\pgfplotsset{compat=newest}
\pgfkeys{/pgf/number format/.cd,1000 sep={}}%para não colocar , nos tikz para separar milhar

\usepackage[nolist]{acronym}
\usepackage{multirow}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\begin{acronym}[TDMA]
    \acro{IEEE}{\textit{Institute of Electrical and Electronics Engineers}}
    \acro{ABNT}{Associação Brasileira de Normas Técnicas}
\end{acronym}

\newlength\figureheight
\newlength\figurewidth


\title{Análise Comparativa de Desempenho de Algoritmos Clássicos}

\author{\IEEEauthorblockN{Guilherme Eduardo Gonçalves da Silva}
%\IEEEauthorblockA{\textit{Departamento de Informática} \\
\textit{Universidade Federal do Paraná -- UFPR}\\
Curitiba, Brasil \\
guilherme.eduardo1@ufpr.br}


\maketitle

\begin{abstract}
O trabalho consiste em uma análise complexidade de desempenho de algoritmos de ordenação e busca. Os resultados destacam a eficiência da Busca Binária e do Merge Sort em relação aos demais algoritmos, tornando-os escolhas eficazes para aplicações que envolvem ordenação e busca em grandes conjuntos de dados.
\end{abstract}

\begin{IEEEkeywords}
algoritmos, desempenho, ordenacao, busca.
\end{IEEEkeywords}

\section{Introdução}
Este relatório aborda a análise de desempenho de algoritmos clássicos da computação, com foco na complexidade ($Big$ $O$) relacionada ao número de comparações e ao tempo de execução em um vetor.
Os algoritmos estudados incluem Busca Sequencial, Busca Binária, Insertion Sort, Selection Sort, Merge Sort e Quick Sort. Todas as implementações foram feitas em linguagem C, utilizando o método de recursão. O objetivo deste estudo é quantificar e comparar o desempenho desses algoritmos, visando compreender suas eficiências.

\section{Algoritmos de busca}

A Busca Sequencial é um algoritmo ingênuo que percorre um vetor, a partir do início, até encontrar o valor desejado ou até atingir o final da estrutura de dados. Se o valor for encontrado, ele é retornado ao usuário.

A Busca Binária é um algoritmo que utiliza a estratégia de ``dividir para conquistar'', ou seja, divide repetidamente o vetor ao meio e comparando o elemento desejado com o elemento no meio do vetor. Se forem iguais, o elemento é encontrado; caso contrário, o algoritmo decide em qual metade do vetor continuar a busca, descartando a metade onde o elemento não pode estar.

Em ambos os algoritmos, caso não seja encontrado o elemento desejado, será retornada uma \textit{flag} indicando que o elemento não está presente no vetor.
    
\section{Algoritmos de ordenação}

Os algoritmos selecionados para as análises foram:
\begin{itemize}
    \item O Insertion Sort, o qual funciona percorrendo a lista de elementos e, para cada elemento, o insere na posição correta dentro da parte já ordenada do vetor.
    \item O Selection Sort, o qual encontra o elemento mínimo no vetor não ordenado e o coloca no início. Em seguida, encontra o segundo menor elemento e o coloca na segunda posição, e assim sucessivamente até que o vetor esteja ordenado.
    \item O Merge Sort, o qual divide o vetor em duas metades, ordena cada metade separadamente e, em seguida, combina as duas metades ordenadas para criar a vetor final ordenado.
    \item O Quick Sort, o qual escolhe um elemento como pivô, reorganiza os elementos em torno do pivô de modo que elementos menores fiquem à esquerda e elementos maiores fiquem à direita. Em seguida, repete o processo nas duas partições.  
\end{itemize}{}
    
\section{Metodologia}
\subsection{Ambiente de Desenvolvimento}

Toda a programação e testes foram realizados em um computador com as seguintes configurações:
\begin{itemize}
    \item Sistema Operacional: Ubuntu 22.04.3 LTS
    \item Processador: Intel Core i5-9400F 2,9 GHz. 
    \item Kernel: 6.2.0-33-generic x86-64.
    \item Memória RAM: 2 x 8 Gigabytes-DDR4 Corsair Vengeance LPX - 3200 Mhz.
    \item Compilador: gcc (Ubuntu 11.4.0-1ubuntu1 22.04) 11.4.0.
\end{itemize}

\subsection{Dados de entrada}

Para os testes de ordenação, os vetores foram implementados em ordem decrescente (de $n$ elementos até o número 1) para analisar o pior caso possível. Os algoritmos foram divididos em dois grupos:
\begin{itemize}
    \item  Selection Sort e Insertion Sort: Vetores com 50 mil, 100 mil e 130 mil elementos.
    \item  Merge Sort e Quick Sort: Vetores com 100 mil, 500 mil e 1 milhão de elementos.
\end{itemize}  

Quanto à implementação dos algoritmos de busca, eles foram aplicados de forma progressiva, com um número crescente de elementos no vetor, variando de 50 mil, 100 mil a 150 mil elementos. Para avaliar o desempenho, o cenário de teste envolveu a busca por um elemento ausente no vetor, permitindo uma análise do pior caso.

\section{Resultado}
\subsection{Análise de desempenho dos algoritmos de busca}
Os resultados conforme a tabela 1, destacam a superioridade do algoritmo Busca Binaria. O custo de comparações entre elementos do vetor é de $\log_2 n$, já o busca Sequencial tem custo $n$.

\begin{table}[htpb]
\centering
\caption{Comparação dos algoritmos de busca binária e busca sequencial}
\label{table:comparacaoBusca}
\begin{tabular}{llll}
Algoritmo & N°Elementos & N° de Comparações & Tempo (s) \\
\hline
\multirow{3}{*}{Busca Binária} & 50,000 & 16 & 0.000006 \\
& 100,000 & 17 & 0.000001 \\
& 150,000 & 18 & 0.000001 \\
\hline
\multirow{3}{*}{Busca Sequencial} & 50,000 & 50,000 & 0.001545 \\
& 100,000 & 100,000 & 0.001841 \\
& 150,000 & 150,000 & 0.002350 \\
\hline
\end{tabular}
\end{table}



\subsection{Análise de desempenho dos algoritmos de ordenação}

Conforme apresentado na tabela \ref{table:binariaxsequencial} tanto o Selection Sort quanto o Insertion Sort obtém o mesmo número de comparações ($\mathcal{O}(n^2)$), porem o Selection Sort possui uma performance melhor em relação ao tempo de custo em segundos.

\begin{table}[htpb]
\centering
\caption{Comparação dos algoritmos Selection Sort e Insertion Sort}
\label{table:binariaxsequencial}
\begin{tabular}{llll}
Algoritmo & N°Elementos & N° de Comparações& Tempo(s) \\
\hline
\multirow{3}{*}{Selection Sort} & 50,000 & $1.249975 \times 10^9$ & 7.48 \\
& 100,000 & $ 4.99995\times 10^9$ & 31.80 \\
& 130,000 & $8.449935 \times 10^9$ & 56.91 \\
\hline
\multirow{3}{*}{Insertion Sort} & 50,000 & $1.249975 \times 10^9$ & 11.65 \\
& 100,000 & $4.9999 \times 10^9$ & 47.28 \\
& 130,000 & $8.449935 \times 10^9$ & 83.84 \\
\hline
\end{tabular}
\end{table}


Em relação a comparação entre o Merge Sort e o Quick Sort, os algoritmos apresentaram um desempenho superior em relação aos dois algoritmos anteriores. Para vetores com 100 mil e 1 milhão de posições, o tempo de execução foi inferior a 1 segundo em ambos os casos.

O Merge Sort, com complexidade $\mathcal{O}(n \log_2n)$, supera o Quick Sort, que tem complexidade $\mathcal{O}(n^2)$. Apesar de usar mais memória devido à cópia do vetor, o Merge Sort possui uma vantagem crucial: suas comparações entre elementos têm um custo de apenas $\log_2 n$. Em contraste, o Quick Sort pode ser mais lento, pois depende da escolha do "pivô" para particionar o vetor e facilitar a ordenação. Neste estudo, adotamos uma estratégia recomendada por \cite{cormen2009}, escolhendo o pivô como $x = \text{vetor}[i]$, onde $n/3 \leq i \leq 2n/3$. Essa abordagem contribuiu para a melhoria da complexidade do algoritmo, aproximando-a de $\mathcal{O}(n \log_2n)$, com o objetivo de aumentar a probabilidade de obter uma divisão eficiente em comparação com a escolha de um pivô em um índice fixo.

\begin{table}[htpb]
\centering
\caption{Comparação dos algoritmos Merge Sort e Quick Sort}
\label{table:mergequicktabela}
\begin{tabular}{llll}
Algoritmo & N°Elementos & N° de Comparações & Tempo (s) \\
\hline
\multirow{3}{*}{Merge Sort} & 100,000 & $1.669 \times 10^6$  & 0.038 \\
& 500,000 & $9.476 \times 10^6$ & 0.061 \\
& 1,000,000 &  $1.995 \times 10^7$  & 0.118 \\
\hline
\multirow{3}{*}{Quick Sort} & 100,000 &  $1.988 \times 10^6$ & 0.039 \\
& 500,000 & $1.186 \times 10^6$ & 0.065 \\
& 1,000,000 & $2.568 \times 10^7$ & 0.131 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[htpb]
        \centering
        \setlength\figureheight{3.0cm}
		\setlength\figurewidth{8.0cm}
        \input{MergeQuick100.tikz}
        \caption{Comparação: Merge Sort e Quick Sort c/ 100 mil elementos no vetor}
        \label{fig:100x1mquickmerge}
\end{figure}

A tabela \ref{table:mergequicktabela} mostra os resultados obtidos entre o Merge Sort e o Quick Sort.  Além disso, as figuras \ref{fig:100x1mquickmerge} e  \ref{fig:amlConc} destacam a eficiência do Merge Sort em custo de tempo e número de comparações.




\begin{figure}[htpb]
        \centering
        \setlength\figureheight{3.0cm}
		\setlength\figurewidth{8.0cm}
        \input{MergeQuick1M.tikz}
        \caption{Comparação: Merge Sort e Quick Sort c/ 1 milhão de elementos no vetor}
        \label{fig:amlConc}
\end{figure}

\section{Conclusão}
No decorrer deste relatório, foi analisado o desempenho de diferentes algoritmos em cenários de ordenação e busca. Dois algoritmos se destacaram de forma notável: a Busca Binária e o Merge Sort.

A Busca Binária demonstrou ser uma escolha eficiente para a localização de elementos em vetores ordenados.

Por outro lado, o Merge Sort destacou-se como um algoritmo de ordenação muito eficaz. Sua complexidade de tempo é de $O$($n$$\log_2 n$), tornando-o adequado para classificar grandes volumes de dados com eficiência. 

Portanto, ambos os algoritmos merecem ser considerados como ótimas opções ao enfrentar desafios em grandes conjuntos de elementos e podem ser peças fundamentais para otimização de processos de ordenação e busca.


\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}
